# Marcs-Launcher

./: build.gradle  build.gradle.ktsyy  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcslauncher/: MainActivity.kt
app/src/main/java/com/marcslauncher/auth/: Account.kt  AccountManager.kt  AccountType.kt  MicrosoftAccount.kt  OfflineAccount.kt
app/src/main/java/com/marcslauncher/components/: GameButton.kt
app/src/main/java/com/marcslauncher/config/: LauncherConfig.kt  PerformanceConfig.kt  Settings.kt  SettingsManager.kt  ThemeConfig.kt
app/src/main/java/com/marcslauncher/events/: EventBus.kt  LauncherEvent.kt
app/src/main/java/com/marcslauncher/gameprofile/: GameProfile.kt  ProfileSettings.kt
app/src/main/java/com/marcslauncher/java/: JavaManager.kt  JavaVersion.kt  RamManager.kt
app/src/main/java/com/marcslauncher/minecraft/: Installation.kt  MinecraftDirectory.kt
app/src/main/java/com/marcslauncher/modloaders/: FabricManager.kt  ForgeManager.kt  LoaderInstallation.kt  LoaderType.kt  NeoForgeManager.kt  QuiltManager.kt
app/src/main/java/com/marcslauncher/modpacks/: Modpack.kt  ModpackManager.kt
app/src/main/java/com/marcslauncher/mods/: Mod.kt  ModLoader.kt  ModManager.kt
app/src/main/java/com/marcslauncher/navigation/: Navigation.kt
app/src/main/java/com/marcslauncher/renderer/: GL4ESRenderer.kt  RenderType.kt  RendererManager.kt  VirGLRenderer.kt  ZinkRenderer.kt
app/src/main/java/com/marcslauncher/resourcepacks/: ResourcePack.kt  ResourcePackManager.kt
(+41 files in other folders)
