dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.00")

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation "androidx.compose.material3:material3"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
